body {
    background-color: #2c2c2c;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f5f5f5;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    top: 0;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(10px);
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 4px;
}

.nav_item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.3s;
}

.nav_item:hover {
    background-color: #3a3a3a;
    transform: scale(1.05);
}

.nav_item p {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin: 0;
    font-size: large;
    font-weight: bold;
    color: #f5f5f5;
    transition: color 0.5s;
}

.nav_item p a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: medium;
    font-weight: bold;
    transition: color 0.5s;
}

.nav_item p a:hover {
    color: #1e90ff;
}

.name h1 {
    font-size: 5rem;
    margin: 12px;
}

hr {
    width: 80%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.projects h2, .skills h2, .abouts h2, .workexp h2, .education h2, .certificate h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 40px;
    margin-bottom: 12px;
}
.skills{
    margin-top: 40px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    h2{
        margin-top: 5px;
        margin-bottom: -15px;
    }
}
.abouts div,
.workexp div,
.education div,
.skill div,
.certificate li,
.contact div {
    transform: scale(1);
    transition: transform 0.5s;
}

.about div p {
    text-align: center;
    font-size: medium;
    font-weight: bold;
    margin: 0;
    padding: 0;
    letter-spacing: 0.3px;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.project img:hover {
    transform: scale(1.1);
}

.project p {
    text-align: center;
    font-size: medium;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.project div,
.about div,
.workexp div,
.education div,
.skill div,
.certificate li,
.contact div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin: 12px;
}

li {
    list-style: none;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: background-color 0.5s;
}

li:hover {
    background-color: #3a3a3a;
}

.workexp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.workexp div:hover,
.education div:hover,
.skill div:hover,
.certificate li:hover,
.contact div:hover,
.about div:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.workexp div p,
.education div p,
.skill div p,
.certificate li p,
.contact div p {
    text-align: center;
    font-size: medium;
    margin: 0;
    padding: 0;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.skill {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.skill div h3{
    margin: 7px;
}

.certificate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.contact div a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: medium;
    font-weight: bold;
    transition: color 0.5s;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
}


@media (max-width: 768px) {
    .nav_item {
        margin: 8px 0;
    }
    h2 {
        font-size: 2rem;
    }
    .project {
        grid-template-columns: 1fr;
    }
    .main {
        padding-top: 60px;
    }
}